APP_NAME="apdq"
APP_ENV=local
APP_KEY=base64:oih3gCzTNaauR7k6qwpYo2B7siAvwQIeugd/WkXH/TE=
APP_DEBUG=flase
APP_URL=http://apdq.test

APP_LOCALE="fr-CA"

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apdq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d80baf9a9208f2
MAIL_PASSWORD=b4416fb094d943
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@apdq.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN="rkreza24@gmail.com"

SMS_USERNAME=
SMS_PASSWORD=
SMS_API_KEY=
SMS_ACODE=
SMS_MASKING=
SMS_IS_UNICODE=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_NAME=
PUSHER_APP_CLUSTER=
PUSHER_APP_USETLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_ARCHIVE_PASSWORD='apdq'

#Google KEY - From Nicolas
RECAPTCHA_V3_SECRET_KEY="6LfCQhspAAAAAEKqiqP87GEY1X5Wm9bXDebd7JDe"
RECAPTCHA_V3_SITE_KEY="6LfCQhspAAAAAAY27p2aXxAULAZIhFecJmwjuay2"
ADSENSE_CLIENT_ID="pub-7301992079721298"

# - From Nicolas
YOUTUBE_API_KEY="AIzaSyC0IVGhmofTK6gvj-3Tur2ejbXdXz-kqSQ"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=CAD

#PayPal Setting & API Credentials - sandbox - From Nicolas
PAYPAL_SANDBOX_CLIENT_ID="AWDn0qul8QVtUE20XZi0ItFvk9lkOWkZqhAOxBdnHi6UiouuAs8Bjwe4OUZBL_fzF-FE4V5H49BeiJkm"
PAYPAL_SANDBOX_CLIENT_SECRET="EAqLUXAEIhxStbNTFTHt3SASfBVKaUQk15KJmNnbRaVYVGiJ4J9e58i3H_xqWszeDDna2glKKHL-bRf5"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
